[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
known_first_party=api,core
known_third_party=bson,environs,fastapi,loguru,pydantic,pymongo,uvicorn
